html {
  font-size: 62.5%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/* Media Queries Mixin
**********************/
body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ddac8f;
}
body h1 {
  margin-top: 20px;
}
body h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container {
  width: 90%;
  height: auto;
  border: 2px solid black;
  border-radius: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 30px;
  grid-template-columns: repeat(auto-fit, 260px);
  column-gap: 30px;
}
@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.card {
  width: 100%;
  height: 480PX;
  min-height: 266px;
  margin-top: 5%;
  border: 3px solid black;
  border-radius: 1rem;
}
.card h3 {
  width: 100%;
  font-size: 1.8rem;
  text-align: center;
  height: 10%;
  margin-top: 10px;
}
.card figure {
  width: 100%;
  height: 68%;
  border-radius: 1rem;
  padding: 5px;
  overflow: hidden;
}
.card figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card button {
  width: 50%;
  height: 3rem;
  margin: 10px 25%;
  border: none;
  border-radius: 2rem;
  background-color: #3b7d71;
  color: white;
  box-shadow: 2px 2px 10px black;
}

/*# sourceMappingURL=style.css.map */
